// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\ADMIN\fvm\versions\3.22.0
FLUTTER_APPLICATION_PATH=C:\Users\ADMIN\Documents\git_source\git_lab\module_ekyc
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=true
PACKAGE_CONFIG=/Users/apple/LocHV/Flutter/module_ekyc/.dart_tool/package_config.json
